body {
  /*background: radial-gradient(50% 50% at 50% 50%, rgba(4, 60, 75, 0.67) 0%, #043C4B 96.35%);*/
  /*background-color: var(--bg-color-second);*/
  background: rgb(54, 55, 83);
  background: linear-gradient(
    45deg,
    rgba(54, 55, 83, 1) 48%,
    rgba(126, 126, 142, 1) 100%
  );
}

#apresentacao {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px
}

.eu {
  width: 100%;
}

.none {
  font-family: var(--font-primaria);
  display: none;
}

.none h2 {
  font-size: 60px;
  letter-spacing: 10px;
  text-align: center;
  color: var(--text-color);
  text-shadow: 5 5 10px black;
}

.separacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-primaria);
  color: var(--h1-color-second);
}

h1 {
  font-size: 100px;
  text-shadow: 0 0 5px #000000;
}

h1.developer {
  text-align: end;
  font-family: var(--font-primaria);
  color: var(--h1-color-second);
  padding-bottom: 30px;
}

a {
  transition: 0.5s;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.3));
}

a img {
  width: 40px;
  height: 40px;
}

.sobre {
  text-align: center;
  line-height: 30px;
}

h3 {
  font-family: var(--font-secundaria);
  font-size: 20px;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  letter-spacing: 2px;
  text-shadow: 0 0 5px #000000, 0 0 20px #000000;
  color: var(--text-color);
}

a:hover {
  bottom: -10px;
  transform: scale(1.06);
}

.button-none {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

#sobre-mobile {
  height: 300px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sobre-mobile {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sobre-mim {
    width: 100%;
}

.sobre-mim h2 {
    text-align: center;
    font-family: var(--font-primaria);
    color: var(--h1-color-second);
}

h3.sobre-mobile {
  text-align: center;
  -webkit-box-reflect: unset;
}

@media (max-width: 767px) {
  #apresentacao {
    height: 100vh;
    justify-content: space-between;
  }

  h3.oi-eu-sou {
    text-align: center;
    font-size: 20px;
    -webkit-box-reflect: unset;
  }

  .separacao {
    width: 100%;
  }

  .separacao a {
    display: none;
  }

  h1 {
    width: 100%;
    font-size: 40px;
  }

  .separacao h1 {
    text-align: center;
  }

  h1.developer {
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  h3.sobre {
    display: none;
  }

  .button-none {
    display: flex;
    gap: 60px;
  }

  img.button-none {
    width: 50px;
    height: 50px;
  }

  .none {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    animation: animationLogo 4s infinite alternate ease-in-out;
  }

  .none img {
    width: 140px;
    height: 140px;
  }

  .sobre-links {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    margin-top: 20px;
  }

  .mais a,
  .mais-desktop a {
    -webkit-box-reflect: unset;
  }
}

@media (width: 375px) and (height: 667px) {

  .none {
    margin-top: 30px;
  }

}
